30,70
######################################################################
#@            #     #        #                       #  ###          #
#  # #######  #  #  #  ##### #   #  # ###### #####   #       # #### ##
#  # #           #     #  #  #   #  #                    #   #       #
#  # ### ###### ##  #  #  #  #   #     # ##### ### #### ######  ###  #
#  # #              #     #  #   #### ## #       #       #   #  ##   #
#  # ###### #### ## #######      #     # ######  # ##### ##          #
#  # #           ## #        #   ##      #    #  #        ######## ###
#  #   #  ###  # #  #  #######  ###  ####### ##  ######## #          #
#  ### ####    #    #     #     #    #        #         # # ######## #
#      #     # #### #  #  # # ###  ### ## #####  #####  # #          #
######## # ### #  # #  #  # # #    #          #  ###    # ####  ######
#        #   #      ####  # #  *   # ## ###   #         #            #
### #################     # ######## #    # # ### ##### # ####   ##  #
#               *    ######            ##   # #         #   ##   ##  #
################# # ##    # ######## ##### ## #### # # ###       #   #
#                 #  #  # # #           #   #      # # # ####### #   #
# #################  #  ### ##### ### # # # ### #### # #             #
#                 #  #  # #       ##  # # # #     #  ###  ####### ####
#### #### ####### #  #  #   #######       # # ### # ##      #     #  #
#       # #     # ####  # # #    #  ####### # #     ##  #######   #  #
# #######   ### #       # # ##      # # #     #######             #  #
#       # ### # #######   # #  ###### # #######   #   ###  ########  #
####### #     #      ###### ####      # #    *   ## #             #  #
#       #  ########  #      #  # # ####    ####     ##  #  #####  # ##
#   # ###            #  #####  # #    ###        #  #  ##      #  ####
#   #      ############ #   #    # #       #  #  #  ## ###########   #
#   ########     #    # # # #### # #########  #  #  ####       ##  # #
#            ##    ##     #      #               #       #####      X#
######################################################################